


[package]
name = "chess-ai"
version = "0.2.0" 
authors = ["Noah Palmer <noahpalmerversion1@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "*"
rand = "*"
thiserror = "*"
rayon = "*"
[dependencies.sdl2]
version="*"
default-features = false
features = ["image"]


[profile.release]
opt-level = 3
codegen-units = 1
lto = true
panic = "abort"
debug=true
[profile.dev]
opt-level = 3
codegen-units = 1
lto = true
panic = "abort"
